<html>
<head>
<title>jQuery</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="jquerys.js"></script>
<style>
	* {
	box-sizing: border-box; 
	}
	body {
	display: flex;
	min-height: 100vh;
	flex-direction: row;
	margin: 0;
	}
	.col-1 {
	background: #D7E8D4;
	flex: 1;
	font-size: 20;
	}
	.col-2 {
	display: flex;
	flex-direction: column;
	flex: 5;
	}
	.head{
		font-size: 25;
		font-style: "TimesNewRoman";
		text-align: center;
	}
	.content {
	display: flex;
	flex-direction: row;
	}
	.content > article {
	flex: 4;
	min-height: 60vh;
	}
	header, footer{
	background: yellowgreen;
	height: 20vh;
	text-align: center;
	}
	header, footer, article, nav {
	padding: 1em;
	}
</style>
</head>
<body>
  <nav class="col-1">
  	<ul id ="topics">
  		<li>JavaScript</li>
  		<li>jQuery</li>
  		<li>AngularJS</li>
  		<li>NodeJS</li>
  	</ul>
  </nav>
  <div class="col-2">
  	<header class="head"></header>
    <main class="content">
    <article>
    	<h2 id = 'initial' class = 'head'></h2>   	
    </article>
    </main>
  	<footer></footer>
  </div>
</body>
</html>